=== Plugin Name ===
Contributors: cssdaily
Tags: html block, html, editor, syntax highlighting
Requires at least: 5.3
Tested up to: 5.3
Requires PHP: 7.2
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
 
HTML Block with Highlighting is a WordPress plugin which adds a new HTML Block with syntax highlighting to the Gutenberg editor.
 
== HTML Block with Highlighting ==

HTML Block with Highlighting is a WordPress plugin which adds a new HTML Block with syntax highlighting to the Gutenberg editor.
 
== Installation ==
 
This section describes how to install the plugin and get it working.
 
e.g.
 
1. Open WordPress Admin, then Plugins > Add New
1. Click Upload Plugin
1. Upload the html-block-with-highlighting.zip file and click Install Now
1. Click Activate Plugin
1. Open the editor; for example in a new post or new page
1. Open the new block type search
1. Search for 'Highlighting' to find the HTML Block with Highlighting, then create a block of this type
1. Happily edit HTML with syntax highlighting :)

== Screenshots ==
 
1. Selecting the HTML Block with Highlighting block
2. Using the HTML Block with Highlighting in the editor
 
== Changelog ==
 
= 1.0.0 =
* Initial release
